@import "_variables";

.fadeIn_frames {
  from { opacity: 0.3; margin-top:-18%; }
  to { opacity: 1; margin-top: 0; }
}

@-webkit-keyframes fadeIn_slide {
  .fadeIn_frames;
}
@-moz-keyframes fadeIn_slide {
  .fadeIn_frames;
}
@-o-keyframes fadeIn_slide {
  .fadeIn_frames;
}
@keyframes fadeIn_slide {
  .fadeIn_frames;
}

// Enhanced page transition
@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Scroll reveal animations
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;

  &.revealed {
    opacity: 1;
    transform: translateY(0);
  }
}

// Staggered reveal for lists/grids
.stagger-reveal {
  > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }

  &.revealed > * {
    opacity: 1;
    transform: translateY(0);

    // Stagger delay for children
    &:nth-child(1) { transition-delay: 0.05s; }
    &:nth-child(2) { transition-delay: 0.1s; }
    &:nth-child(3) { transition-delay: 0.15s; }
    &:nth-child(4) { transition-delay: 0.2s; }
    &:nth-child(5) { transition-delay: 0.25s; }
    &:nth-child(6) { transition-delay: 0.3s; }
    &:nth-child(7) { transition-delay: 0.35s; }
    &:nth-child(8) { transition-delay: 0.4s; }
  }
}

// Shimmer loading state for async content
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.loading-shimmer {
  background: linear-gradient(
    90deg,
    @card-bg 0%,
    #252525 50%,
    @card-bg 100%
  );
  background-size: 200px 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: @radius-sm;
}

// Subtle pulse for interactive elements
@keyframes subtlePulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

// Fade in up animation
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeInUp 0.6s ease-out forwards;
}
