@import "_mainmenu";
@import "_variables";

header{
	.banner{
		text-align: center;
		position: relative;
		display: inline-block;
		width: 100%;

		img{
			width: 100%;
		}

		// Gradient overlay for text readability
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 40%;
			background: linear-gradient(to top, rgba(10, 10, 10, 0.9) 0%, transparent 100%);
			pointer-events: none;
		}

		.homeBanner{ }
		.regularBanner{
			display: none;
		}
	}

	#hEvent{
		text-align: left;
		vertical-align: middle;
		opacity: 0;
		background: rgba(10, 10, 10, 0.85);
		backdrop-filter: blur(8px);
		-webkit-backdrop-filter: blur(8px);
		border: 1px solid rgba(255, 255, 255, 0.1);

		display: none;

		&.displayControl{
			@media @mediumSmall{
				display: block;
			}
		}


		@media @mediumSmall{
			position: absolute;
			bottom: 8%;
			left: 5%;
			height: auto;
			padding: @spacing-sm @spacing-lg @spacing-md @spacing-lg;
			max-width: 420px;
			border-radius: @radius-md;
			box-shadow: @shadow-lg;

			// "UPCOMING" label
			&::before {
				content: 'UPCOMING';
				display: block;
				font-size: 0.7em;
				font-weight: 600;
				letter-spacing: @letter-spacing-wide;
				color: @linkcolor;
				margin-bottom: @spacing-xs;
				text-transform: uppercase;
			}

			p{
				margin: 0 0 0 30px;
				font-size: 0.9em;
				line-height: 1.6;

				&.hevent_title{
					font: 600 1.25em @generalFonts;
					color: @heading-color;
					letter-spacing: 0.02em;
					margin-bottom: @spacing-xs;
				}
			}

		}

		@media @medium{
			padding: @spacing-md @spacing-lg @spacing-lg @spacing-lg;
			max-width: 500px;

			p.hevent_title {
				font-size: 1.4em;
			}
		}
	}// feature event
}// header
