@import "_variables";
@import "_mixins";

nav{
	width: 100%;
	display: inline-block;
	padding: 0;
	margin: 0 0 @spacing-xs 0;
	background: @nav-bg;
	border-radius: @radius-sm;
	box-shadow: @shadow-sm;

	a{
		font: 500 0.9em @generalFonts;
		text-align: center;
		text-decoration: none;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		transition: color @transition-fast, background-color @transition-fast;

		@media @small{
			font-size: 0.75em;
		}
	}

	> ul {
		list-style: inside none;
		padding: 0;
		margin: 0;

		.menuTitle{ // displays only on small screens
			display: block;

			> a{
				display: block;
				&:before{
					content: '';
					position: absolute;
					top: 14px;
					right: 10px;
					border: 5px solid transparent;
					border-top: 5px solid @text-muted;
					transition: transform @transition-fast;
				}
			}

			@media @small{
				display: none;
			}

		}
		> li {
			list-style: inside none;
			padding: 0;
			margin: 0;
			display: block;
			position: relative;
			width: 100%;

			&:not(:last-child) {
				border-bottom: 1px solid rgba(255, 255, 255, 0.05);
			}

			&:last-child{
				border: none;
			}

			&:not(.menuTitle){ // the rest of the menu items do not display on small screens
				display: none;

				&.menuItemOn{
					display: block;
				}
				&:not(.menuItemOn){
					display: none;
				}

				@media @small{
					display: block;
					&:not(.menuItemOn){
						display: block;
					}
				}
			}

			@media @small{
				float: left;
				width: 16.6%;
				border: none;
			}

			> a{
				outline: none;
				display: block;
				position: relative;
				padding: 12px 0;

				&, &:visited{
					color: @text-muted;

					@media @mediumSmall{
						border-right: 1px solid rgba(255, 255, 255, 0.05);
					}
				}

				&:hover{
					color: @linkcolor;
					background: rgba(255, 255, 255, 0.03);
				}
			}// >a

			&:first-child > a{
				border-radius: @radius-sm 0 0 @radius-sm;
			}

			@media @mediumSmall{
				&:last-child > a{
					border-right: none;
					border-radius: 0 @radius-sm @radius-sm 0;
				}
			}

			&.hasSub{
				> a{
					display: none;

					@media @small{
						display: block;
						&:before{
							content: '';
							position: absolute;
							top: 14px;
							right: 8px;
							border: 4px solid transparent;
							border-top: 4px solid @text-muted;
							transition: transform @transition-fast;
						}
					}
				}

				&.hover{
					> a{
						background: rgba(255, 255, 255, 0.05);
						color: @linkcolor;
						z-index: 999;

						&:before{
							transform: rotate(180deg);
							top: 16px;
						}
					}
					> ul{
						display: block;
					}
				}
			}// .hasSub

			// sub menus
			>ul{
				animation: fadeIn_slide 0.25s ease-out;
				display: block;
				width: 100%;
				top: 100%;
				border-radius: 0 0 @radius-sm @radius-sm;
				z-index: 999;
				background: @nav-bg;

				@media @small{
					display: none;
					position: absolute;
					padding: @spacing-xs 0;
					box-shadow: @shadow-md;
				}

				li{
					display: block;
					list-style: inside none;
					padding: 0;
					margin: 0;
					position: relative;

					&:not(:first-child){
						border-top: 1px solid rgba(255, 255, 255, 0.05);
					}
					@media @small{
						border-top: 1px solid rgba(255, 255, 255, 0.05);
					}

					a, a:visited{
						outline: none;
						display: block;
						position: relative;
						margin: 0;
						padding: 10px 20px;
						color: @text-muted;
					}

					a:hover {
						color: @linkcolor;
						background: rgba(255, 255, 255, 0.03);
					}
				}// li
			}// >ul
		}// >li
	}// >ul
}// nav
