@import "_variables";

.video{
	margin: @spacing-md @spacing-xs;
	display: inline-block;
	position: relative;

	img{
	    float: left;
	    margin: 0 3% 1% 0;
		border-radius: @radius-sm;
		transition: transform @transition-normal, box-shadow @transition-normal;
	}

	&:hover img {
		transform: scale(1.02);
		box-shadow: @shadow-md;
	}

	>a{
		position: relative;
		display: inline-block;
		float: left;
		margin-right: 1em;
	}

	.btnPlay{
		position: absolute;
		left: 46px;
		top: 31px;
		margin: 0px;
		display: inline-block;
		opacity: 0.85;
		transition: opacity @transition-fast, transform @transition-fast;

		img{
			width: 27px;
			border-radius: 50%;
		}
	}

	&:hover .btnPlay {
		opacity: 1;
		transform: scale(1.1);
	}
}// .video

.audioSample{
	display: inline-flex;
	align-items: center;
	gap: @spacing-xs;
	padding: 10px 14px;
	width: auto;
	min-width: 120px;
	vertical-align: middle;
	border-radius: @radius-md;
	background: linear-gradient(145deg, #252525 0%, #1a1a1a 100%);
	border: 1px solid rgba(255, 255, 255, 0.08);
	box-shadow: @shadow-sm;
	cursor: pointer;
	transition: transform @transition-fast, box-shadow @transition-fast, border-color @transition-fast;

    &:not(:last-child) {
      margin-bottom: @spacing-md;
    }

	&:hover {
		transform: translateY(-2px);
		box-shadow: @shadow-md;
		border-color: rgba(201, 169, 98, 0.3);
	}

	&:active {
		transform: translateY(0);
	}

	img{
		height: 1.25em;
		vertical-align: middle;
		opacity: 0.8;
		transition: opacity @transition-fast;
	}

	&:hover img {
		opacity: 1;
	}

	> div{
		display: inline;
		font-size: 0.9em;
		color: @text-color;
	}

	@media @mediumSmall{
		min-width: 8em;
	}

}// .audioSample

.audioFeature{
    display: flex;
    flex-direction: column;
	margin-bottom: @spacing-lg;
	clear: both;

	.audioSample{
		margin-top: @spacing-xs;
		margin-right: @spacing-sm;
        margin-bottom: @spacing-xs;
		float: left;

		div{
			width: 100%;
		}
	}

	p{
		margin: 0;
		font-size: 0.95em;
		line-height: 1.6;
	}
}// .audioFeature

.itemBackground > .album{
	margin-left: @spacing-sm;
}

.album{
    display: flex;
    flex-wrap: wrap;

	> div{
		vertical-align: top;
		margin-top: @spacing-sm;
        margin-right: 2px;

		&:not(:last-child):not(:first-child){
			width: 100%;
		}

		@media @mediumSmall{
			&:not(:last-child):not(:first-child){
				width: 50%;
				float: right;
			}
			margin-top: 0;
			padding: 0 10px 0 0;
		}
		@media @medium800{
			&:not(:last-child):not(:first-child){
				width: 27%;
				float: left;
			}
		}
		@media @medium{
			&:not(:last-child):not(:first-child){
				width: 30%;
			}
		}
	}
	>div:first-child{
		padding-left: 0;
	}

	.albumImage{
        width: 215px;

		img {
			border-radius: @radius-sm;
			box-shadow: @shadow-md;
			transition: transform @transition-normal, box-shadow @transition-normal;

			&:hover {
				transform: scale(1.02);
				box-shadow: @shadow-lg;
			}
		}
	}

	& > div.albumDesc{
        flex-grow: 1;

		@media @mediumSmall{
			width: 53%;
		}
		@media @medium{
			width: 33%;
		}

		p{
			&.title{
				font-size: 1.6em;
				font-family: @titleFonts;
				font-style: italic;
			    color: @heading-color;
				margin-top: -5px;
				letter-spacing: 0.02em;
			}
		}
	}

	.albumSamples{
		clear: left;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        margin-top: @spacing-md;

		@media @medium800{
            margin-top: 0;
            flex-grow: 0.2;
			clear: none;
		}
	}

	.storeLinks{

		@media @medium{
			margin-top: 0;
		}

      .storeLinksCell {
        display: flex;
        flex-wrap: wrap;

        a {
          margin-right: 4px;
        }
      }

		 a{
			float: left;
			clear: both;
			vertical-align: middle;
			margin-bottom: 8px;
			padding: 6px 10px;
			border-radius: @radius-sm;
			background: rgba(255, 255, 255, 0.03);
			border: 1px solid rgba(255, 255, 255, 0.08);
			transition: background @transition-fast, border-color @transition-fast;

			&:hover {
				background: rgba(255, 255, 255, 0.06);
				border-color: rgba(201, 169, 98, 0.3);
			}

			> img{
				margin-right: 8px;
				vertical-align: middle;
			}
		}
	}
	.buynow{
		margin-bottom: @spacing-xs;
	}
}
