@import "_variables";
@import "_mixins";

/* Styles for the audio and video players */
#videoPlayerContainer{
	display: block;
	position: fixed;
	top: 100%; // initial top is hidden
	left: 10%;
	z-index: 2000;

	.closeOverlay{
		width: 100%;
		text-align: right;
		background: @nav-bg;
		border-radius: @radius-sm @radius-sm 0 0;
		border: 1px solid @card-border;
		border-bottom: none;

		a{
			margin: @spacing-xs;
			display: inline-block;
			vertical-align: middle;
			opacity: 0.7;
			transition: opacity @transition-fast;

			&:hover {
				opacity: 1;
			}

			img{
				width: 1.2em;
				margin: 0.15em 0.5em;
				float: right;
			}
		}

	}// .closeOverlay
}// #videoPlayerContainer

#audioPlayerContainer{
	position: fixed;
	left: 50%;
	margin-left: -50%;
	bottom: -100%;
	width: 100%;
	text-align: center;
	display: none;
	z-index: 1500;

	.playerDetails{
		display: inline-block;
		border: 1px solid @card-border;
		border-radius: @radius-md;
		padding: @spacing-sm @spacing-md;
		background: @nav-bg;
		box-shadow: @shadow-lg;

		@media @mediumSmall{
			width: 27%;
		}

		@media @medium{
			min-width: 339px;
			max-width: 430px;
		}

		.btnplay{
			float: left;
			height: 2.4em;
			margin-right: @spacing-sm;
			opacity: 0.9;
			transition: opacity @transition-fast, transform @transition-fast;
			cursor: pointer;

			&:hover {
				opacity: 1;
				transform: scale(1.05);
			}
		}

		.songInfo{
			float: left;
			text-align: left;
			font-size: 0.9em;
			color: @text-color;
		}

		div{
			display: inline-block;
		}

		.volumecontroll{
			display: none;

			@media @medium{
				display: inline-block;
				margin-right: @spacing-md;
				vertical-align: middle;
				float: right;

				input{
					width: 7em;
					accent-color: @linkcolor;
				}
			}
		}
	}
}
