// Modern Color Palette
@linkcolor			:#c9a962;  // Warmer, richer gold
@linkcolor-hover	:#e5c97a;  // Lighter gold for hover
@background_dark	:#0a0a0a;  // Slightly softer black
@background_light 	:#2a2a2a;  // Softer gray

// Accent colors - improved contrast
@heading-color		:#e8dfc0;  // Warmer, brighter cream/gold for headings
@text-color			:#d4d4d4;  // Improved contrast from #c8c8c8
@text-muted			:#9a9a9a;  // Improved contrast from #8a8a8a
@card-bg			:#1a1a1a;  // Modern card background
@card-border		:#333333;  // Subtle border
@nav-bg				:#151515;  // Navigation background

// Modern Typography
@titleFonts			:'Cormorant Garamond', 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
@generalFonts		:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Verdana, Geneva, sans-serif;

// Typography Scale
@font-size-base		: 1rem;
@font-size-lg		: 1.125rem;   // 18px for larger body text
@font-size-xl		: 1.25rem;    // 20px
@font-size-2xl		: 1.5rem;     // 24px
@font-size-3xl		: 2rem;       // 32px
@font-size-4xl		: 2.5rem;     // 40px
@font-size-5xl		: 3rem;       // 48px
@line-height-relaxed: 1.8;
@letter-spacing-wide: 0.05em;

// Spacing
@spacing-xs			: 0.5rem;
@spacing-sm			: 1rem;
@spacing-md			: 1.5rem;
@spacing-lg			: 2rem;
@spacing-xl			: 3rem;
@spacing-2xl		: 4rem;
@spacing-3xl		: 6rem;

// Touch targets
@touch-target-min	: 44px;

// Border radius
@radius-sm			: 6px;
@radius-md			: 10px;
@radius-lg			: 16px;

// Shadows
@shadow-sm			: 0 2px 8px rgba(0, 0, 0, 0.3);
@shadow-md			: 0 4px 20px rgba(0, 0, 0, 0.4);
@shadow-lg			: 0 8px 40px rgba(0, 0, 0, 0.5);

// Transitions
@transition-fast	: 0.15s ease;
@transition-normal	: 0.25s ease;
@transition-slow	: 0.4s ease;

/* Break Points */
@minWidth			:319px;
@small				:~"(min-width: 481px)";
@mediumSmall		:~"(min-width: 569px)";
@medium800			:~"(min-width: 799px)";
@medium				:~"(min-width: 1028px)";
@large				:~"(min-width: 1200px)";
@maxWidth			:1200px;
