@import "_mixins";
@import "_variables";
@import "_animations";

/* Object styles */
@import "_header";
@import "_mediaplayers";
@import "_mediaitems";
@import "_gallery";


/* Modern base styles */
* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body{
	max-width: @maxWidth;
	min-width: @minWidth;
	margin: 0 auto;
	position: relative;
	height: 100%;
	font-size: @font-size-base;
	line-height: 1.6;
	letter-spacing: 0.01em;

	color: @text-color;
	background: @background_dark;
	background: linear-gradient(145deg, @background_light 0%, @background_dark 35%) fixed;
	background-repeat: no-repeat;

	@media @medium {
		font-size: @font-size-lg;
	}
}

body, p, div, span{
	font-family: @generalFonts;
	font-weight: 300;
}

a{
    cursor: pointer;
	transition: color @transition-fast, opacity @transition-fast;

	&, &:visited{
	    color: @linkcolor;
		text-decoration: none;
	}
	&:hover {
		color: @linkcolor-hover;
	}
	&:focus{
		outline: none;
		color: @linkcolor-hover;
	}
}

h1, h2, h3{
	font-family: @titleFonts;
	font-weight: 400;
	font-style: italic;
	text-align: left;
    color: @heading-color;
    margin-top: @spacing-sm;
    margin-bottom: @spacing-md;
	letter-spacing: 0.02em;
	line-height: 1.3;
}

h1{
	font-size: @font-size-4xl;

	@media @large {
		font-size: @font-size-5xl;
	}
}
h1:not(:nth-of-type(1)){
	margin-top: @spacing-xl;
}
h2{
	font-size: @font-size-3xl;
}
h3{
	font-size: @font-size-2xl;
}

p, br{
	font-size: 1em;
	line-height: @line-height-relaxed;
	margin: @spacing-sm 0;
}

p {
	max-width: 70ch;
}
strong{
	font-weight: 500;
}

ul {
  padding: 0;
}

data-ng-view > *{
	padding: 0 @spacing-md;
	animation: fadeInPage 0.6s ease-out;
}

.pageHeader{
	display: none;

	@media @mediumSmall{
		display: inline;
		float: left;
		margin: @spacing-sm 0 @spacing-md 0;
	}
}

.itemBackground{
	border-radius: 0;
	background: linear-gradient(145deg, #1f1f1f 0%, @card-bg 100%);
	border: none;
	border-top: 1px solid @card-border;
	border-bottom: 1px solid @card-border;
	box-shadow: none;
	padding: @spacing-lg 0;
	margin: @spacing-sm 0;
	width: 100%;
	display: inline-block;
	transition: transform @transition-normal, box-shadow @transition-normal, border-color @transition-normal;

	>*{
		margin: 0 @spacing-md;
	}

	// Desktop: restore rounded corners and margins
	@media @mediumSmall {
		border-radius: @radius-md;
		border: 1px solid @card-border;
		box-shadow: @shadow-md;
		margin: @spacing-sm 1%;
		width: 98%;

		&:hover {
			box-shadow: @shadow-lg, 0 0 20px rgba(201, 169, 98, 0.15);
			border-color: rgba(201, 169, 98, 0.3);
		}

		>*{
			margin: 0 @spacing-lg;
		}
	}
}

.itemTitle{
	margin-bottom: @spacing-sm;
    font-weight: 600;
    font-size: 1.3em;
	font-family: @titleFonts;
	font-style: italic;
    color: @heading-color;
	letter-spacing: 0.02em;
}

.info{
	text-align: left;
}


.hideOnSmall{
	display: none;
	@media @medium{
		display: block;
	}
}

.home_left{
	display: block;
	margin-bottom: @spacing-lg;

	@media @mediumSmall{
		display: inline-block;
		float: left;
		clear: left;
		width: 45%;
		position: relative;
		margin-bottom: 0;
	}
	@media @medium{
		width: 34%;
	}

	#h_news {
		margin-top: @spacing-lg;

		@media @mediumSmall{
			margin-top: @spacing-xl;

			p{
				padding-bottom: @spacing-sm;
			}
			p:not(:last-child){
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				margin-bottom: @spacing-sm;
			}
		}
	}
}
.home_right{
	margin-top: @spacing-lg;

	.h_videoFeature{
		margin-top: 0;
	}
	.h_audioFeature{
		margin-top: @spacing-lg;
	}

	@media @mediumSmall{
		margin-top: 0;
		float: right;
		clear: right;
		position: relative;
		width: 45%;

		.h_videoFeature{
			margin-top: -14px;
		}
	}

	@media @medium{
		width: 61%;

		.h_videoFeature, .h_audioFeature{
			width: 50%;
			display: inline-block;
		}
		.h_videoFeature{
			float: left;
		}
		.h_audioFeature{
			margin-top: -0.5em;
		}
	}
}

div.event{

	@media @mediumSmall{
		width: 98%;
		float: left;
	}

	// Gold left accent border
	&.itemBackground {
		border-left: 4px solid @linkcolor;
	}

	.eventDetails{
	   	&>div:not(.itemTitle){
	    	margin: 8px 12px 6px 16px;
		}

		.itemTitle {
			font-size: @font-size-2xl;
			margin-bottom: @spacing-sm;
		}

	  	.distanceToEvent{
		  	font-weight: normal;
		  	font-size: small;
		  	cursor: pointer;
			color: @text-muted;
			transition: color @transition-fast;

			&:hover {
				color: @linkcolor;
			}
		}

	  	.eventMap{
		  	display: none;

		  	@media @mediumSmall{
			  	display: block;
				width: 210px;
				height: 120px;
				float: right;
				border-radius: @radius-sm;
				overflow: hidden;
			}
		}
	}
	div{
	    margin-bottom: 6px;
	}
	.eventTime, .eventLocation{
	    font-weight: 500;
	}
	.eventTime {
		color: @linkcolor;
	}

}


footer{
	margin: @spacing-xl 0 @spacing-md 0;
	padding-top: @spacing-md;
	width: 100%;
	font-size: 0.85em;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: space-between;
	color: @text-muted;

	a {
		color: @text-muted;

		&:hover {
			color: @linkcolor;
		}
	}
}

.privacyContainer {
	display: flex;
	justify-content: center;
	margin: @spacing-xl 0;

	 p {
		width: 500px;
	 	text-align: center
	 }
}

// Bio section layout
.bio-container {
	display: block;

	@media @mediumSmall {
		display: grid;
		grid-template-columns: 280px 1fr;
		gap: @spacing-xl;
		align-items: start;
	}

	@media @medium {
		grid-template-columns: 300px 1fr;
		gap: @spacing-2xl;
	}
}

.bio-portrait {
	text-align: center;
	margin-bottom: @spacing-lg;

	@media @mediumSmall {
		position: sticky;
		top: 80px; // Below sticky nav
		margin-bottom: 0;
	}

	img {
		max-width: 100%;
		width: 250px;
		border-radius: @radius-md;
		box-shadow: @shadow-lg;

		@media @mediumSmall {
			width: 100%;
		}
	}
}

.bio-content {
	// Drop cap on first paragraph
	> p:first-of-type::first-letter {
		float: left;
		font-family: @titleFonts;
		font-size: 3.5em;
		line-height: 0.8;
		padding-right: 0.1em;
		padding-top: 0.1em;
		color: @heading-color;
		font-weight: 400;
	}

	p {
		text-align: justify;
		hyphens: auto;
	}
}

// Primary button style for CTAs
.btn-primary {
	display: inline-block;
	background: @linkcolor;
	color: @background_dark;
	padding: 12px 24px;
	border: none;
	border-radius: @radius-sm;
	font-family: @generalFonts;
	font-weight: 600;
	font-size: 0.9em;
	text-transform: uppercase;
	letter-spacing: @letter-spacing-wide;
	cursor: pointer;
	transition: background @transition-fast, transform @transition-fast, box-shadow @transition-fast;

	&:hover, &:focus {
		background: @linkcolor-hover;
		color: @background_dark;
		transform: translateY(-2px);
		box-shadow: @shadow-md;
	}

	&:active {
		transform: translateY(0);
	}
}
